spring.datasource.url=jdbc:mysql://127.0.0.1:3306/luminova
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.extras.springsecurity5.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
